# News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seniah/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seniah/news/: MainModule.kt  NewsApp.kt
app/src/main/java/com/seniah/news/data/: ApiKeyInterceptor.kt  NewsApi.kt
app/src/main/java/com/seniah/news/data/models/: NewsResponse.kt
app/src/main/java/com/seniah/news/domain/: NewsRepository.kt
app/src/main/java/com/seniah/news/domain/mappers/: ArticleMapper.kt  UrlSanitise.kt
app/src/main/java/com/seniah/news/domain/models/: Article.kt
app/src/main/java/com/seniah/news/helper/: ConnectivityHelper.kt  CoroutineContextDispatcher.kt  Logger.kt  StringExtensions.kt
app/src/main/java/com/seniah/news/presentation/: MainActivity.kt  MainViewModel.kt  NewsUIState.kt
app/src/main/java/com/seniah/news/presentation/compose/: ArticleView.kt  HeaderView.kt  NewsScreen.kt
app/src/main/java/com/seniah/news/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/seniah/news/: NewsUnitTest.kt  news.json  news_api_changed_Jul_2022.json
app/src/test/java/com/seniah/news/domain/mappers/: UrlSanitiseTest.kt
app/src/test/java/com/seniah/news/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
